<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-image: linear-gradient(120deg, rgb(35, 35, 199),rgb(18, 56, 73));
            margin: 0%;
            
        }
        header{
            background-image: linear-gradient(blue,rgb(213, 213, 243));
            padding: 15px;
            }
        h1{
            box-shadow: 4px 1px 6px 3px rgb(7, 7, 226) ;
        }
        
        
        nav  {
            background-color: rgb(200, 200, 238);
            padding: 4px;
            padding-left: 6px;
            border-radius: 5px;
            box-shadow: 0px 1px 0px 1px rgb(123, 39, 207);
            
            
        }
        nav > a{ 
            margin-right: 20px;

        }
        nav > a:hover{
            color: black;
            

        }
        main{
            margin: 10px;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px 40px;
            
        }
        footer > p{
            margin: 11px;
            background-color: aliceblue;
            padding: 4px;
            border-radius: 5px;
            font-weight: 500;
        }
        
        aside{
            background-color: rgb(181, 181, 201);
            text-align: center;
        }
        #noticias{
            font-size: 20px;
            background-color: rgb(200, 218, 236);
        }
        
        
    
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <p>Sobre o Brasil</p>
        </section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ea odit laudantium voluptas, dolorum inventore iste quibusdam harum, quas dolores ex velit amet ipsum vel sequi quo accusamus, exercitationem deleniti!</p>
                <aside>Artigo escrito por jose da silva</aside>
            </article>

        
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>