<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: italic normal 18px arial ;
            text-align: justify;
            background-color: rgb(28, 105, 105);
            
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        p {
            text-indent: 30px;
        }
        main{
            padding: 20px;
            background-color: aliceblue;
            width: auto;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur perferendis, nihil, eaque fugiat praesentium velit quaerat qui aut harum suscipit consequatur laborum expedita modi minus rerum. Nihil, neque alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatum harum. Neque rerum quisquam ad eum sapiente voluptas accusantium hic fuga dolores quidem, beatae, excepturi, animi nihil. Velit, veritatis alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis minima eligendi earum aliquam? Facilis sequi dolor ea. Quo velit, necessitatibus, numquam, pariatur aliquid dolorem voluptatibus ad ut a laboriosam architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus quo minus animi, vitae deserunt dolor alias atque labore voluptate similique iste expedita praesentium blanditiis quaerat beatae fugit consequuntur. Ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed reiciendis architecto dolorem, iusto enim, magnam quos, laboriosam nobis aut recusandae accusamus eius qui quo? Amet accusantium quibusdam nobis quia.</p>
    </main>
    
</body>
</html>