<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(111, 140, 141);
            /*Medidas absolutas
            mm,cm,in,px,pc
            Medidas relativas
            em, ex,rem,vw,vh,%
            16px corresponde a 1em*/
            
        }
        h1 {
            color: rgba(238, 215, 185, 0.788);
        }
        p { 
            color: black
            
        }
        main{
            background-color: aliceblue;
            border-radius: 6px;
            padding-left: 10px;
        
        }
    </style>
    <title>Rodovias</title>
</head>
<body>
    <h1>RODOVIAS</h1>
    <hr>
    
    <picture>
        <source media="(min-width: 1050px)" srcset="paisagens/imagem1000.jpg" type="image/jpg">
        <source media="(min-width: 750px)" srcset="paisagens/imagem700.jpg" type="image/jpg">
        <img src="paisagens/imagem300.jpg" alt="">
        <main>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam architecto est maxime commodi suscipit omnis culpa non ipsum similique vitae nostrum fugiat nulla minima hic, laborum ducimus error velit voluptatem?
            </p>
        </main>
        
    </picture>

</body>
</html>