<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: '[Link]' ;
            text-decoration: none;
            color: rgb(151, 140, 127);
            padding-left: 8px;
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">repositório do git hub</a> </li>
        <li> <a href="http://youtube.com/cursoemvideo/">canal do you tube</a> </li>
        <li> <a href="http://www.cursoemvideo.com">Site do curso em video</a> </li>
    </ul>
</body>
</html>