<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        table{
            border-collapse:collapse ;
            background-color: rgb(221, 106, 106);
        }
        
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            font-weight: bolder;
            text-align: center;
            vertical-align: middle;
           }

        .dois{
            background-color: yellow;
        }
        .três{
            background-color: lightsteelblue;
        }
        .quatro{
            background-color: rgb(60, 204, 173);
        }
        
    </style>
</head> 
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>a2</td>
            <td>a3</td>
        </tr>
        <tr class="dois">
            <td>b1</td>
            <td>b2</td>
            <td>b3</td>
        </tr>
        <tr class="três">
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
        </tr>
        <tr class="quatro">
            <td>d1</td>
            <td>d2</td>
            <td>d3</td>

        </tr>
    </table>
</body>
</html>