<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            width: 200px;
            height: 40px;
            background-color: rgb(214, 202, 202);
            border: 1px solid black;
        }
        td{
            text-align: center;
            height: 40px;
            border: 1px solid black;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(196, 183, 183);
        }
        tfoot, th{
            background-color: rgb(216, 209, 209);
        }
        tbody > tr:nth-child(2n){
                background-color: rgb(180, 167, 167);
        }
        
    </style>
</head>
<body>
    <table >
        <caption>População das unidades federativas</caption>
        <thead>
        <tr>
            <th>Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td> 
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>21 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>12 500 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>12 500 000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>12 500 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>